<scheme name="Eugene oceanic Dracula copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-03-14T18:41:22</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.3.5.0.0</property>
    <property name="modified">2020-03-13T12:03:24</property>
    <property name="originalScheme">Eugene oceanic Dracula</property>
  </metaInfo>
  <attributes>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="3a9dd1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.MODULE_KEYWORD">
      <value>
        <option name="FOREGROUND" value="f8570" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.NULL_UNDEFINED">
      <value>
        <option name="FOREGROUND" value="129c84" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.THIS_SUPER">
      <value>
        <option name="FOREGROUND" value="f8570" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.VAR_DEF">
      <value>
        <option name="FOREGROUND" value="129c84" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TS.BRACES">
      <value>
        <option name="FOREGROUND" value="edf9ff" />
      </value>
    </option>
    <option name="TS.BRACKETS">
      <value>
        <option name="FOREGROUND" value="eefcff" />
      </value>
    </option>
    <option name="TS.CLASS">
      <value>
        <option name="FOREGROUND" value="daedff" />
      </value>
    </option>
    <option name="TS.COMMA">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="TS.DECORATOR">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="TS.DOT">
      <value>
        <option name="FOREGROUND" value="edf5ff" />
      </value>
    </option>
    <option name="TS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="daebff" />
      </value>
    </option>
    <option name="TS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
    <option name="TS.INTERFACE">
      <value>
        <option name="FOREGROUND" value="dcecff" />
      </value>
    </option>
    <option name="TS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="129c84" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="daecff" />
      </value>
    </option>
    <option name="TS.MODULE_NAME">
      <value>
        <option name="FOREGROUND" value="daebff" />
      </value>
    </option>
    <option name="TS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="eefcff" />
      </value>
    </option>
    <option name="TS.PARENTHS">
      <value>
        <option name="FOREGROUND" value="ecf7ff" />
      </value>
    </option>
    <option name="TS.PRIMITIVE.TYPES">
      <value>
        <option name="FOREGROUND" value="f8570" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TS.PRIVATE_PUBLIC">
      <value>
        <option name="FOREGROUND" value="129c84" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TS.SEMICOLON">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="TS.TYPE_PARAMETER">
      <value>
        <option name="FOREGROUND" value="eef9ff" />
      </value>
    </option>
  </attributes>
</scheme>